<html>
  <head> </head>
  <body>
    <div>
      <label id="demo"> Hello World!</label>
    </div>
    <div>
      First number
      <input type="text" id="n1" />
      <br />
      Second number
      <input type="text" id="n2" />
      <br />

      <input type="button" value="Multiply" onclick="calc(multiply)" />
      <input type="button" value="Divide" onclick="calc(divide)" />
      <input type="button" value="Reset" onclick="reset()" />
      <br />
      <label> result:</label>
      <br />
      <label id="result"> </label>
      <br />
      <br />
    </div>
  <script src="main.js"></script>
</html>
